├── .github
│   └── workflows
├── .gitignore
├── Makefile
├── README.md
├── infra
│   ├── docker
│   │   ├── ingestion
│   │   │   └── Dockerfile
│   │   └── processing
│   │       └── dbt_processing
│   │           └── Dockerfile
│   └── docker_compose
│       ├── core.yml
│       └── processing.yaml
├── logger_storage
├── platform
│   ├── api_gateway
│   ├── ingestion
│   │   └── crypto
│   │       └── binance
│   │           ├── extract
│   │           │   └── fetch_binance_klines.py
│   │           ├── load
│   │           │   └── _init_tables.sql
│   │           └── transform
│   ├── processing
│   │   └── dbt
│   │       └── binance
│   │           ├── config
│   │           │   ├── dbt_project.yaml
│   │           │   └── profiles.yaml
│   │           ├── macros
│   │           ├── models
│   │           │   ├── int
│   │           │   │   ├── int_kyc_history.sql
│   │           │   │   └── int_transactions_enriched.sql
│   │           │   ├── marts
│   │           │   │   ├── marts_core__dim_user.sql
│   │           │   │   └── marts_core__fact_transactions.sql
│   │           │   └── staging
│   │           │       ├── schema.yaml
│   │           │       ├── stg_rates.sql
│   │           │       ├── stg_transactions.sql
│   │           │       └── stg_users.sql
│   │           ├── seeds
│   │           ├── snapshots
│   │           │   └── user_kyc_snapshots.sql
│   │           └── tests
│   ├── storage
│   │   ├── cache
│   │   │   └── redis
│   │   └── warehouse
│   │       ├── base_storage.py
│   │       └── postgresql
│   │           ├── _init_postgresql.py
│   │           ├── dim
│   │           ├── fact
│   │           └── staging
│   └── streaming
├── project_tree.txt
├── requirements_dbt.txt
├── requirements_ingestion.txt
├── scripts
│   └── sample_bi_queries.sql
├── services
│   ├── test
│   └── trading
├── shared
│   ├── common_models
│   │   └── crypto
│   ├── config
│   │   ├── envs
│   │   └── schema
│   ├── logger
│   │   └── python_logger.py
│   └── utils
│       ├── files
│       │   └── binance_setup.py
│       └── networks
└── temp_data_storage
    ├── transactions.xlsx
    └── users.xlsx

146 directories, 152 files
