
├── .github
│   └── workflows
├── .gitignore
├── Makefile
├── README.md
├── infra
│   ├── docker
│   │   ├── ingestion
│   │   │   └── Dockerfile
│   │   └── processing
│   │       └── Dockerfile
│   └── docker_compose
│       ├── core.yml
│       └── processing.yaml
├── logger_storage
├── platform
│   ├── api_gateway
│   ├── ingestion
│   │   └── crypto
│   │       └── binance
│   │           ├── extract
│   │           │   └── fetch_binance_klines.py
│   │           ├── load
│   │           └── transform
│   ├── processing
│   │   └── dbt
│   │       └── binance
│   │           ├── macros
│   │           ├── models
│   │           │   ├── int
│   │           │   │   ├── int_kyc_history.sql
│   │           │   │   └── int_transactions_enriched.sql
│   │           │   ├── marts
│   │           │   │   ├── marts_core__dim_user.sql
│   │           │   │   └── marts_core__fact_transactions.sql
│   │           │   └── staging
│   │           │       ├── stg_rates.sql
│   │           │       ├── stg_transactions.sql
│   │           │       └── stg_users.sql
│   │           ├── seeds
│   │           ├── snapshots
│   │           │   └── user_kyc_snapshots.sql
│   │           └── tests
│   ├── storage
│   │   ├── cache
│   │   │   └── redis
│   │   └── warehouse
│   │       └── postgresql
│   │           ├── dim
│   │           ├── fact
│   │           └── staging
│   └── streaming
├── project_tree.txt
├── scripts
├── services
│   ├── test
│   └── trading
├── shared
│   ├── common_models
│   │   └── crypto
│   ├── config
│   │   ├── envs
│   │   └── schema
│   ├── logger
│   │   └── python_logger.py
│   └── utils
│       └── binance_setup.py
└── temp_data_storage
    ├── transactions.xlsx
    └── users.xlsx

81 directories, 72 files
