.
├── .dockerignore
├── .env
├── .git
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   └── build_base_codeZ_05122025
│   │       └── remotes
│   │           └── origin
│   │               ├── HEAD
│   │               ├── build_base_codeZ_05122025
│   │               └── staging
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-f8150636a2e37aa293972e18c5e8da684ab01b64.idx
│   │       ├── pack-f8150636a2e37aa293972e18c5e8da684ab01b64.pack
│   │       └── pack-f8150636a2e37aa293972e18c5e8da684ab01b64.rev
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── build_base_codeZ_05122025
│       ├── remotes
│       │   └── origin
│       │       ├── HEAD
│       │       ├── build_base_codeZ_05122025
│       │       └── staging
│       └── tags
├── .github
│   └── workflows
├── .gitignore
├── README.md
├── infra
│   ├── docker
│   │   └── dbt
│   │       └── Dockerfile
│   └── docker-compose.yml
├── logger_storage
├── platform
│   ├── api_gateway
│   ├── data_processcor
│   │   └── dbt
│   │       ├── models
│   │       │   ├── intermediate
│   │       │   ├── marts
│   │       │   └── staging
│   │       └── snapshots
│   ├── ingestion
│   ├── storage
│   │   ├── postgresql
│   │   └── redis
│   └── streaming
├── project_tree.txt
├── scripts
├── services
│   └── test
├── shared
│   ├── common_models
│   ├── config
│   │   └── binance_data_config
│   │       ├── envs
│   │       │   └── dev.yaml
│   │       └── pipelines
│   │           └── config.yaml
│   ├── logger
│   │   └── binance_setup
│   │       └── logger.py
│   └── utils
│       └── binance_setup.py
└── temp_data_storage

50 directories, 44 files
